# Bot Configuration
BOT_URL=https://your-bot-url
BOT_PORT=80
GROUP_ID=your-group-id
MAPS_URL=your-maps-url

# Evolution API
SERVER_URL=https://api.foxrepresentacoes.xyz
INSTANCE=SigaBotTeste  # Nome da instância no Evolution API
APIKEY=your-api-key

# OpenAI Configuration
OPENAI_API_KEY=your-openai-key

# Weather API
WEATHER_API_KEY=your-weather-key 

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password