# Bot Configuration
BOT_URL=https://your-bot-url
BOT_PORT=80
GROUP_ID=your-group-id
MAPS_URL=your-maps-url

# Evolution API
SERVER_URL=your-server-url
INSTANCE=your-instance
APIKEY=your-api-key

# OpenAI Configuration
OPENAI_API_KEY=your-openai-key

# Weather API
WEATHER_API_KEY=your-weather-key 